﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCH.PlayingCards", "DCH.PlayingCards\DCH.PlayingCards.vcxproj", "{D3074AEB-829C-442B-AFA2-92929EAFF044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Debug|x64.ActiveCfg = Debug|x64
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Debug|x64.Build.0 = Debug|x64
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Debug|x86.ActiveCfg = Debug|Win32
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Debug|x86.Build.0 = Debug|Win32
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Release|x64.ActiveCfg = Release|x64
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Release|x64.Build.0 = Release|x64
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Release|x86.ActiveCfg = Release|Win32
		{D3074AEB-829C-442B-AFA2-92929EAFF044}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B18D78AD-DC64-492C-814B-679CC8C08F7B}
	EndGlobalSection
EndGlobal
